#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Apr 18 14:51:25 2024
# Process ID: 6040
# Current directory: C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1
# Command line: vivado.exe -log dist_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_2.tcl
# Log file: C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.vds
# Journal file: C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_2.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 354.863 ; gain = 60.426
Command: synth_design -top dist_mem_gen_2 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22928 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 819.844 ; gain = 178.770
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_2' [c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 13 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 6800 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: dist_mem_gen_2.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 12 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at 'c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_2' (4#1) [c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[11]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[10]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[9]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[8]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_rst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13_synth has unconnected port qdpo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port d[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port dpra[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port clk
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port we
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port i_ce
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_13 has unconnected port qspo_ce
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:05:37 ; elapsed = 00:05:42 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:05:37 ; elapsed = 00:05:42 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:05:37 ; elapsed = 00:05:42 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/aloos/final_current/version_one 1/version_one/version_one.srcs/sources_1/ip/dist_mem_gen_2/dist_mem_gen_2_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2247.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:05:42 ; elapsed = 00:05:48 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:05:42 ; elapsed = 00:05:48 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:05:42 ; elapsed = 00:05:48 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:05:47 ; elapsed = 00:05:53 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:06:03 ; elapsed = 00:06:08 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[6799]                                              | 8192x10       | LUT            | 
|dist_mem_gen_v8_0_13 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[6799] | 8192x10       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:06:09 ; elapsed = 00:06:15 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:06:09 ; elapsed = 00:06:15 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:06:10 ; elapsed = 00:06:15 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     6|
|2     |LUT3  |    19|
|3     |LUT4  |    33|
|4     |LUT5  |   127|
|5     |LUT6  |   757|
|6     |MUXF7 |   149|
|7     |MUXF8 |     9|
+------+------+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |  1100|
|2     |  U0                              |dist_mem_gen_v8_0_13       |  1100|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth |  1100|
|4     |      \gen_rom.rom_inst           |rom                        |  1100|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:11 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 71 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:06:15 . Memory (MB): peak = 2247.266 ; gain = 1606.191
Synthesis Optimization Complete : Time (s): cpu = 00:06:12 ; elapsed = 00:06:17 . Memory (MB): peak = 2247.266 ; gain = 1606.191
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 158 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dist_mem_gen_2' is not ideal for floorplanning, since the cellview 'rom' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:30 ; elapsed = 00:06:38 . Memory (MB): peak = 2247.266 ; gain = 1862.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2247.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP dist_mem_gen_2, cache-ID = ad882d9c9c9aaf63
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/aloos/final_current/version_one 1/version_one/version_one.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dist_mem_gen_2_utilization_synth.rpt -pb dist_mem_gen_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 18 14:58:22 2024...
